{
  "name": "example",
  "private": true,
  "dependencies": {
    "@mnie/sdk": "workspace:*",
    "@repo/client-mnie": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
