{
  "name": "@repo/csbi",
  "version": "1.0.0",
  "private": true,
  "description": "<img width=\"1672\" height=\"941\" alt=\"Your money. Your machine\" src=\"https://github.com/user-attachments/assets/9ac413e9-161f-451c-9afc-1847308aedbc\" />",
  "keywords": [],
  "homepage": "https://github.com/pnsk-lab/mnie#readme",
  "bugs": {
    "url": "https://github.com/pnsk-lab/mnie/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnsk-lab/mnie.git"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "example/",
    "docs/"
  ],
  "type": "module",
  "main": "index.js",
  "module": "index.ts",
  "scripts": {
    "postinstall": "bun scripts/download-capsolve-model.ts",
    "analyze:apk": "bun tools/analyze-sbi-apk.ts --jadx workspace/decoded/jadx --apktool workspace/decoded/apktool --out workspace/analysis",
    "build": "vp run app:build",
    "check": "vp run verify",
    "dev": "vp run app:dev",
    "db:push": "vp run server:db:push",
    "env:check": "vp run env:doctor",
    "model:download": "bun scripts/download-capsolve-model.ts",
    "fmt": "vp check --fix",
    "sdk:build": "vp run sdk-build",
    "test": "vp run sdk-build && vp test run && bun test $(rg --files -g '*.bun.test.ts')",
    "test:coverage": "vp run sdk-build && vp test run --coverage",
    "typecheck": "vp run typecheck:all",
    "verify:paypay-bank-runtime": "bun scripts/verify-paypay-bank-runtime.ts",
    "mnie": "cd packages/mnie-cli && bun mnie"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "node-html-parser": "^9.0.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "4.1.8",
    "vite-plus": "^0.1.24"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.14"
}
