{
  "name": "@repo/mnie-server",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts",
    "./config": "./src/config.ts",
    "./db": "./src/db/index.ts"
  },
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "clean": "rm -rf dist drizzle",
    "typecheck": "tsc",
    "db:push": "bun --env-file=../../.env drizzle-kit push"
  },
  "dependencies": {
    "@hono/mcp": "^0.3.0",
    "@mnie/provider-mobile-suica": "workspace:*",
    "@mnie/provider-paypay-bank": "workspace:*",
    "@mnie/provider-sbi-sec": "workspace:*",
    "@mnie/provider-smbc-direct": "workspace:*",
    "@mnie/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.2.0",
    "@simplewebauthn/server": "^13.1.2",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5"
  }
}
